<resources>
    <string name="app_name">UAS 180010073 01</string>
    <string name="id_berita">ID Berita</string>
    <string name="judul_berita">Judul Buku</string>
    <string name="tgl_terbit">Tanggal Terbit</string>
    <string name="gambar">Ilustrasi Gambar</string>
    <string name="caption">Caption Gambar</string>
    <string name="penulis">Penulis</string>
    <string name="isi_berita">penjelasan</string>
    <string name="link">Link</string>
    <string name="tambah">Tambah </string>
    <string name="edit">Edit </string>
    <string name="hapus">Hapus</string>
    <string name="bagikan">Bagikan</string>
    <string name="titik_dua">:</string>
    <string name="simpan">Simpan</string>
    <string name="data_berita">Data Buku</string>
    <string name="pilih_tgl">Pilih</string>
</resources>
